<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Images</title>
    <style>
        :root {
            background: #f5f6fa;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
        }
        html, body, .container {
            height: 100%;        }
        a {
            color: inherit;
        }
        a:hover {
            color: #7f8ff4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        .btn--primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
            border-radius: 2px;
            padding: 12px 36px;
        }
        .btn--primary:hover {
            background: #6c7ff2;
        }
        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
        }
        .btn--inside {
            margin-left: -96px;
        }
        .form__field {
            width: 500px;
            height: 150px;
            word-wrap: break-word;      /* IE 5.5-7 */
            white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
            white-space: pre-wrap;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
        .img {
            width: 768px;
            height: 512px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item">
            <form class="form" method="POST">
                <input type="text" class="form__field" placeholder="Enter the prompt to generate image" name="prompt"/>
                <button type="submit" class="btn btn--primary btn--inside uppercase" name="sub_btn">Generate</button>
            </form>
        </div>
        <div class="image-container">
            {% for image_path in image_paths %}
            <img class="img" src="{{ image_path }}" alt="">
            {% endfor %}
        </div>    
    </div>
</body>
</html>